hdoop@admin1-HP-280-G4-MT-Business-PC:~$ mongo
MongoDB shell version v5.0.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("fe94edb1-b1ea-46da-94a6-d872a28a8ded") }
MongoDB server version: 5.0.5
================
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use ananya
switched to db ananya
> db
ananya
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use nmit
switched to db nmit
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> db.dropDatabase()
{ "ok" : 1 }
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> db.dropDatabase()
{
	"ok" : 0,
	"errmsg" : "Dropping the 'admin' database is prohibited.",
	"code" : 20,
	"codeName" : "IllegalOperation"
}
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> db.createCollection("mycollection")
{ "ok" : 1 }
> show collections
mycollection
> show dbs
admin   0.000GB
ananya  0.000GB
config  0.000GB
local   0.000GB
> use ananya
switched to db ananya
> show collections
mycollection
> db.mycollection.insertOne({"Fname":"Sooraj","Lname":"Hoysal","Date_Of_Birth":"2000-09-26","phone":"9841722338"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("624bc191b0dff44e7ec0466d")
}
> db.mycollection.insertMany([{"Fname":"Manvesh","Lname":"Sandhu","Date_Of_Birth":"1999-09-12","phone":"7841726528"},{"Fname":"Sahana","Lname":"Nayaka","Date_Of_Birth":"2000-08-26","phone":"8861023372"}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("624bc31db0dff44e7ec0466e"),
		ObjectId("624bc31db0dff44e7ec0466f")
	]
}
> db.mycollection.find()
{ "_id" : ObjectId("624bc191b0dff44e7ec0466d"), "Fname" : "Sooraj", "Lname" : "Hoysal", "Date_Of_Birth" : "2000-09-26", "phone" : "9841722338" }
{ "_id" : ObjectId("624bc31db0dff44e7ec0466e"), "Fname" : "Manvesh", "Lname" : "Sandhu", "Date_Of_Birth" : "1999-09-12", "phone" : "7841726528" }
{ "_id" : ObjectId("624bc31db0dff44e7ec0466f"), "Fname" : "Sahana", "Lname" : "Nayaka", "Date_Of_Birth" : "2000-08-26", "phone" : "8861023372" }
> 

